name: Tests
run-name: Run all tests in a row
on: [push]
jobs:
  fib:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
      - run: go version
      - name: Run all tests
        run: go test -v -run Test_fib*
  gridTraveler:
    runs-on: ubuntu-latest
    needs:
      fib
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
      - name: Run Grid Traveler tests
        run: go test -v -run Test_gridTraveler*
